package UI;

import backend.Logic;
import persistence.Pet;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author jorge
 */
public class UI_Pelu extends javax.swing.JFrame {

    /**
     * Creates new form UI_Pelu
     */
    private Logic logic;
    private Pet pet;
    public UI_Pelu() {
        logic = new Logic();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        client = new javax.swing.JLabel();
        name = new javax.swing.JLabel();
        raza = new javax.swing.JLabel();
        color = new javax.swing.JLabel();
        alergico_pet = new javax.swing.JComboBox<>();
        client_pet = new javax.swing.JTextField();
        name_pet = new javax.swing.JTextField();
        raza_pet = new javax.swing.JTextField();
        color_pet = new javax.swing.JTextField();
        alergico = new javax.swing.JLabel();
        atencion = new javax.swing.JLabel();
        attention = new javax.swing.JComboBox<>();
        name_owner = new javax.swing.JLabel();
        name_owner_pet = new javax.swing.JTextField();
        phone_owner = new javax.swing.JLabel();
        phone_owner_pet = new javax.swing.JTextField();
        observation = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        observation_pet = new javax.swing.JTextPane();
        image = new javax.swing.JLabel();
        saveData = new javax.swing.JButton();
        clearData = new javax.swing.JButton();
        show_all = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        title.setText("Welcome to Pet Look");

        client.setText("Client N°: ");

        name.setText("Name:");

        raza.setText("Raza:");

        color.setText("Color:");

        alergico_pet.setModel(new javax.swing.DefaultComboBoxModel<>(logic.getAlergico()));

        client_pet.setEditable(false);
        client_pet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                client_petActionPerformed(evt);
            }
        });

        name_pet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                name_petActionPerformed(evt);
            }
        });

        raza_pet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                raza_petActionPerformed(evt);
            }
        });

        color_pet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                color_petActionPerformed(evt);
            }
        });

        alergico.setText("Alergico:");

        atencion.setText("Atencion:");

        attention.setModel(new javax.swing.DefaultComboBoxModel<>(logic.getAtencion()));

        name_owner.setText("Name Owner:");

        name_owner_pet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                name_owner_petActionPerformed(evt);
            }
        });

        phone_owner.setText("Phone Owner:");

        phone_owner_pet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                phone_owner_petActionPerformed(evt);
            }
        });

        observation.setText("Obervation:");

        jScrollPane1.setViewportView(observation_pet);

        image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/dog.jpg"))); // NOI18N

        saveData.setText("Save");
        saveData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveDataActionPerformed(evt);
            }
        });

        clearData.setText("Clear");
        clearData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearDataActionPerformed(evt);
            }
        });

        show_all.setText("Show All");
        show_all.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                show_allActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(126, 126, 126)
                        .addComponent(title))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(client)
                                    .addComponent(name)
                                    .addComponent(raza)
                                    .addComponent(color)
                                    .addComponent(alergico))
                                .addGap(1, 1, 1)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(client_pet, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(name_pet, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(raza_pet, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(alergico_pet, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(color_pet, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)))
                                .addGap(28, 28, 28)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(atencion)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(attention, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(name_owner)
                                            .addComponent(phone_owner))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(phone_owner_pet, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(name_owner_pet, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(observation)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(image, javax.swing.GroupLayout.PREFERRED_SIZE, 624, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addComponent(saveData)
                        .addGap(31, 31, 31)
                        .addComponent(clearData)
                        .addGap(39, 39, 39)
                        .addComponent(show_all)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(client)
                    .addComponent(client_pet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(atencion)
                    .addComponent(attention, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(name)
                    .addComponent(name_pet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(name_owner)
                    .addComponent(name_owner_pet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(raza)
                    .addComponent(raza_pet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(phone_owner)
                    .addComponent(phone_owner_pet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(color)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(color_pet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(observation)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(alergico_pet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(alergico)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveData)
                    .addComponent(clearData)
                    .addComponent(show_all))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(image, javax.swing.GroupLayout.PREFERRED_SIZE, 713, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void client_petActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_client_petActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_client_petActionPerformed

    private void name_petActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_name_petActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_name_petActionPerformed

    private void raza_petActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_raza_petActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_raza_petActionPerformed

    private void color_petActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_color_petActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_color_petActionPerformed

    private void name_owner_petActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_name_owner_petActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_name_owner_petActionPerformed

    private void phone_owner_petActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_phone_owner_petActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_phone_owner_petActionPerformed

    private void clearDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearDataActionPerformed
        // TODO add your handling code here:
        clearData();
    }//GEN-LAST:event_clearDataActionPerformed

    private void saveDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveDataActionPerformed
        // TODO add your handling code here:
        getData();
    }//GEN-LAST:event_saveDataActionPerformed

    private void show_allActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_show_allActionPerformed
        // TODO add your handling code here:
        UI_Search ui_search = new UI_Search( this );
        ui_search.setVisible(true);
        ui_search.setLocale(null);
        this.dispose();
    }//GEN-LAST:event_show_allActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UI_Pelu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UI_Pelu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UI_Pelu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UI_Pelu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form 
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UI_Pelu().setVisible(true);
            }
        });*/
    }
    
    public void getData(){
        String name_p = name_pet.getText();
        String raza_p = raza_pet.getText();
        String color_p = color_pet.getText();
        String alergia_p = alergico_pet.getItemAt(alergico_pet.getSelectedIndex());
        String attention_p = attention.getItemAt(attention.getSelectedIndex());
        String name_ow = name_owner_pet.getText();
        String phone_ow = phone_owner_pet.getText();
        String observation_p = observation_pet.getText();
        pet = logic.savePet(name_p, raza_p, color_p, alergia_p, attention_p, name_ow,
                phone_ow, observation_p);
        setData(pet);
        
    }
    
    public void setData(Pet pet){
        //client_pet.setEditable(true);
        client_pet.setText(pet.getId_pet().toString());
    }
    
    public void clearData(){
        client_pet.setText("");
        name_pet.setText("");
        raza_pet.setText("");
        color_pet.setText("");
        alergico_pet.setSelectedIndex(0);
        attention.setSelectedIndex(0);
        name_owner_pet.setText("");
        phone_owner_pet.setText("");
        observation_pet.setText("");
    }
    
    public Logic getLogic(){
        return this.logic;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel alergico;
    private javax.swing.JComboBox<String> alergico_pet;
    private javax.swing.JLabel atencion;
    private javax.swing.JComboBox<String> attention;
    private javax.swing.JButton clearData;
    private javax.swing.JLabel client;
    private javax.swing.JTextField client_pet;
    private javax.swing.JLabel color;
    private javax.swing.JTextField color_pet;
    private javax.swing.JLabel image;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel name;
    private javax.swing.JLabel name_owner;
    private javax.swing.JTextField name_owner_pet;
    private javax.swing.JTextField name_pet;
    private javax.swing.JLabel observation;
    private javax.swing.JTextPane observation_pet;
    private javax.swing.JLabel phone_owner;
    private javax.swing.JTextField phone_owner_pet;
    private javax.swing.JLabel raza;
    private javax.swing.JTextField raza_pet;
    private javax.swing.JButton saveData;
    private javax.swing.JButton show_all;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
